NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1jcmlja2V0LTE0LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_SUPABASE_URL=https://tlpwbeanvboexdygtloj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscHdiZWFudmJvZXhkeWd0bG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDk3NjMsImV4cCI6MjA1OTc4NTc2M30.RSJhtojVa1IyLlwp6f4kh6hxhkLcxmtlWgq7Ll0_xfs
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABsikdnaw6h7p4c_